{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#engine/*": [
                "engine/*"
            ],
            "#network/*": [
                "network/*"
            ],
            "#util/*": [
                "util/*"
            ]
        }
    },
    "include": [
        "."
    ]
}